# Time Floor Button Car Fault
# hh:mm:ss:mmm n Up/Down n none/transient/hard
14:05:15:0 2 Up 4 none
14:05:32:0 1 Up 4 none
14:05:48:0 4 Down 1 transient
14:05:48:0 15 Down 1 none
14:05:48:0 18 Down 1 none
14:05:48:0 4 Up 14 none
14:05:48:0 5 Up 14 none
14:05:48:0 10 Down 5 none
14:05:48:0 19 Down 4 none
14:05:48:0 7 Up 16 hard
14:05:48:0 10 Up 11 none
14:05:48:0 17 Down 6 none
14:05:48:0 8 Up 11 transient
14:05:48:0 9 Up 10 none
14:05:48:0 20 Down 1 none
14:05:48:0 13 Down 7 hard
14:05:48:0 15 Down 2 none
14:05:48:0 6 Up 7 none
14:05:48:0 6 Up 18 none
14:05:48:0 18 Up 20 hard
14:05:48:0 1 Up 6 none
14:05:48:0 13 Down 5 none
14:05:48:0 4 Down 1 none